Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2023-06-22 00:38:41
LastUsageStatisticCall<|||>1<|||>2023-06-22 00:38:52
LastSessions<|||>1<|||>Unnamed|Futterspender
LastActiveSession<|||>1<|||>Futterspender
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,27
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
SessionManager_WindowLeft<|||>3<|||>495
SessionManager_WindowTop<|||>3<|||>373
ColWidths_frmTableEditor.listColumns<|||>1<|||>22,228,154,90,112,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>413,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>191,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,411
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>481
sqloutheight<|||>3<|||>30
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>183
MainWinTop<|||>3<|||>266
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,197
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>993
MainWinHeight<|||>3<|||>622
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
CodeFolding<|||>3<|||>0
MainWinMaximized<|||>3<|||>0
MemoEditorWidth<|||>3<|||>136
DateTimeEditor_CursorPos_Type4<|||>3<|||>17
FontSize<|||>3<|||>10
SessionManager_ListWidth<|||>3<|||>294
SessionManager_WindowWidth<|||>3<|||>910
SQLFile0<|||>1<|||>C:\Users\maren\AppData\Roaming\HeidiSQL\Backups\query-tab-2022-01-31_22-31-17-493.sql
Servers\Futterspender\SessionCreated<|||>1<|||>2023-06-22 00:39:09
Servers\Futterspender\Host<|||>1<|||>127.0.0.1
Servers\Futterspender\WindowsAuth<|||>3<|||>0
Servers\Futterspender\CleartextPluginEnabled<|||>3<|||>0
Servers\Futterspender\User<|||>1<|||>root
Servers\Futterspender\Password<|||>1<|||>9
Servers\Futterspender\LoginPrompt<|||>3<|||>0
Servers\Futterspender\Port<|||>1<|||>3306
Servers\Futterspender\NetType<|||>3<|||>0
Servers\Futterspender\Compressed<|||>3<|||>0
Servers\Futterspender\LocalTimeZone<|||>3<|||>0
Servers\Futterspender\QueryTimeout<|||>3<|||>30
Servers\Futterspender\KeepAlive<|||>3<|||>20
Servers\Futterspender\FullTableStatus<|||>3<|||>1
Servers\Futterspender\Databases<|||>1<|||>
Servers\Futterspender\Library<|||>1<|||>libmariadb.dll
Servers\Futterspender\Comment<|||>1<|||>
Servers\Futterspender\StartupScriptFilename<|||>1<|||>
Servers\Futterspender\TreeBackground<|||>3<|||>536870911
Servers\Futterspender\SSHtunnelHost<|||>1<|||>
Servers\Futterspender\SSHtunnelHostPort<|||>3<|||>22
Servers\Futterspender\SSHtunnelUser<|||>1<|||>
Servers\Futterspender\SSHtunnelPassword<|||>1<|||>8
Servers\Futterspender\SSHtunnelTimeout<|||>3<|||>4
Servers\Futterspender\SSHtunnelPrivateKey<|||>1<|||>
Servers\Futterspender\SSHtunnelPort<|||>3<|||>3307
Servers\Futterspender\SSL_Active<|||>3<|||>0
Servers\Futterspender\SSL_Key<|||>1<|||>
Servers\Futterspender\SSL_Cert<|||>1<|||>
Servers\Futterspender\SSL_CA<|||>1<|||>
Servers\Futterspender\SSL_Cipher<|||>1<|||>
Servers\Futterspender\IgnoreDatabasePattern<|||>1<|||>
Servers\Futterspender\LogFileDdl<|||>3<|||>0
Servers\Futterspender\LogFileDml<|||>3<|||>0
Servers\Futterspender\LogFilePath<|||>1<|||>C:\Users\maren\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Futterspender\ServerVersionFull<|||>1<|||>8.0.31 - MySQL Community Server - GPL
Servers\Futterspender\ConnectCount<|||>3<|||>1
Servers\Futterspender\ServerVersion<|||>3<|||>80031
Servers\Futterspender\LastConnect<|||>1<|||>2023-06-22 00:39:18
Servers\Futterspender\lastUsedDB<|||>1<|||>futterspender
Servers\Moodle\SessionCreated<|||>1<|||>2022-03-22 23:11:53
Servers\Moodle\Host<|||>1<|||>127.0.0.1
Servers\Moodle\WindowsAuth<|||>3<|||>0
Servers\Moodle\CleartextPluginEnabled<|||>3<|||>0
Servers\Moodle\User<|||>1<|||>root
Servers\Moodle\Password<|||>1<|||>7
Servers\Moodle\LoginPrompt<|||>3<|||>0
Servers\Moodle\Port<|||>1<|||>3306
Servers\Moodle\NetType<|||>3<|||>0
Servers\Moodle\Compressed<|||>3<|||>0
Servers\Moodle\LocalTimeZone<|||>3<|||>0
Servers\Moodle\QueryTimeout<|||>3<|||>30
Servers\Moodle\KeepAlive<|||>3<|||>20
Servers\Moodle\FullTableStatus<|||>3<|||>1
Servers\Moodle\Databases<|||>1<|||>
Servers\Moodle\Library<|||>1<|||>libmariadb.dll
Servers\Moodle\Comment<|||>1<|||>
Servers\Moodle\StartupScriptFilename<|||>1<|||>
Servers\Moodle\TreeBackground<|||>3<|||>536870911
Servers\Moodle\SSHtunnelHost<|||>1<|||>
Servers\Moodle\SSHtunnelHostPort<|||>3<|||>22
Servers\Moodle\SSHtunnelUser<|||>1<|||>
Servers\Moodle\SSHtunnelPassword<|||>1<|||>6
Servers\Moodle\SSHtunnelTimeout<|||>3<|||>4
Servers\Moodle\SSHtunnelPrivateKey<|||>1<|||>
Servers\Moodle\SSHtunnelPort<|||>3<|||>3307
Servers\Moodle\SSL_Active<|||>3<|||>0
Servers\Moodle\SSL_Key<|||>1<|||>
Servers\Moodle\SSL_Cert<|||>1<|||>
Servers\Moodle\SSL_CA<|||>1<|||>
Servers\Moodle\SSL_Cipher<|||>1<|||>
Servers\Moodle\IgnoreDatabasePattern<|||>1<|||>
Servers\Moodle\LogFileDdl<|||>3<|||>0
Servers\Moodle\LogFileDml<|||>3<|||>0
Servers\Moodle\LogFilePath<|||>1<|||>C:\Users\maren\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Moodle\ServerVersionFull<|||>1<|||>5.7.36 - MySQL Community Server (GPL)
Servers\Moodle\ConnectCount<|||>3<|||>3
Servers\Moodle\ServerVersion<|||>3<|||>50736
Servers\Moodle\LastConnect<|||>1<|||>2022-03-23 00:02:03
Servers\Moodle\lastUsedDB<|||>1<|||>moodle
Servers\Moodle\moodle|\MemoEditorHighlighter_Passwort<|||>1<|||>
Servers\Moodle\moodle|user\Sort<|||>1<|||>0_Benutzername|
Servers\Test\SessionCreated<|||>1<|||>2022-11-04 23:31:39
Servers\Test\Host<|||>1<|||>127.0.0.1
Servers\Test\WindowsAuth<|||>3<|||>0
Servers\Test\CleartextPluginEnabled<|||>3<|||>0
Servers\Test\User<|||>1<|||>root
Servers\Test\Password<|||>1<|||>7
Servers\Test\LoginPrompt<|||>3<|||>0
Servers\Test\Port<|||>1<|||>3306
Servers\Test\NetType<|||>3<|||>0
Servers\Test\Compressed<|||>3<|||>0
Servers\Test\LocalTimeZone<|||>3<|||>0
Servers\Test\QueryTimeout<|||>3<|||>30
Servers\Test\KeepAlive<|||>3<|||>20
Servers\Test\FullTableStatus<|||>3<|||>1
Servers\Test\Databases<|||>1<|||>
Servers\Test\Library<|||>1<|||>libmariadb.dll
Servers\Test\Comment<|||>1<|||>
Servers\Test\StartupScriptFilename<|||>1<|||>
Servers\Test\TreeBackground<|||>3<|||>536870911
Servers\Test\SSHtunnelHost<|||>1<|||>
Servers\Test\SSHtunnelHostPort<|||>3<|||>22
Servers\Test\SSHtunnelUser<|||>1<|||>
Servers\Test\SSHtunnelPassword<|||>1<|||>3
Servers\Test\SSHtunnelTimeout<|||>3<|||>4
Servers\Test\SSHtunnelPrivateKey<|||>1<|||>
Servers\Test\SSHtunnelPort<|||>3<|||>3307
Servers\Test\SSL_Active<|||>3<|||>0
Servers\Test\SSL_Key<|||>1<|||>
Servers\Test\SSL_Cert<|||>1<|||>
Servers\Test\SSL_CA<|||>1<|||>
Servers\Test\SSL_Cipher<|||>1<|||>
Servers\Test\IgnoreDatabasePattern<|||>1<|||>
Servers\Test\LogFileDdl<|||>3<|||>0
Servers\Test\LogFileDml<|||>3<|||>0
Servers\Test\LogFilePath<|||>1<|||>C:\Users\maren\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Test\ServerVersionFull<|||>1<|||>5.7.36 - MySQL Community Server (GPL)
Servers\Test\ConnectCount<|||>3<|||>3
Servers\Test\ServerVersion<|||>3<|||>50736
Servers\Test\LastConnect<|||>1<|||>2022-11-05 00:32:03
Servers\Test\lastUsedDB<|||>1<|||>login
Servers\Trainingszeiten\SessionCreated<|||>1<|||>2021-12-15 22:45:28
Servers\Trainingszeiten\Host<|||>1<|||>127.0.0.1
Servers\Trainingszeiten\WindowsAuth<|||>3<|||>0
Servers\Trainingszeiten\CleartextPluginEnabled<|||>3<|||>0
Servers\Trainingszeiten\User<|||>1<|||>root
Servers\Trainingszeiten\Password<|||>1<|||>8
Servers\Trainingszeiten\LoginPrompt<|||>3<|||>0
Servers\Trainingszeiten\Port<|||>1<|||>3306
Servers\Trainingszeiten\NetType<|||>3<|||>0
Servers\Trainingszeiten\Compressed<|||>3<|||>0
Servers\Trainingszeiten\LocalTimeZone<|||>3<|||>0
Servers\Trainingszeiten\QueryTimeout<|||>3<|||>30
Servers\Trainingszeiten\KeepAlive<|||>3<|||>20
Servers\Trainingszeiten\FullTableStatus<|||>3<|||>1
Servers\Trainingszeiten\Databases<|||>1<|||>
Servers\Trainingszeiten\Library<|||>1<|||>libmariadb.dll
Servers\Trainingszeiten\Comment<|||>1<|||>
Servers\Trainingszeiten\StartupScriptFilename<|||>1<|||>
Servers\Trainingszeiten\TreeBackground<|||>3<|||>536870911
Servers\Trainingszeiten\SSHtunnelHost<|||>1<|||>
Servers\Trainingszeiten\SSHtunnelHostPort<|||>3<|||>22
Servers\Trainingszeiten\SSHtunnelUser<|||>1<|||>
Servers\Trainingszeiten\SSHtunnelPassword<|||>1<|||>8
Servers\Trainingszeiten\SSHtunnelTimeout<|||>3<|||>4
Servers\Trainingszeiten\SSHtunnelPrivateKey<|||>1<|||>
Servers\Trainingszeiten\SSHtunnelPort<|||>3<|||>3307
Servers\Trainingszeiten\SSL_Active<|||>3<|||>0
Servers\Trainingszeiten\SSL_Key<|||>1<|||>
Servers\Trainingszeiten\SSL_Cert<|||>1<|||>
Servers\Trainingszeiten\SSL_CA<|||>1<|||>
Servers\Trainingszeiten\SSL_Cipher<|||>1<|||>
Servers\Trainingszeiten\IgnoreDatabasePattern<|||>1<|||>
Servers\Trainingszeiten\LogFileDdl<|||>3<|||>0
Servers\Trainingszeiten\LogFileDml<|||>3<|||>0
Servers\Trainingszeiten\LogFilePath<|||>1<|||>C:\Users\maren\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Trainingszeiten\ServerVersionFull<|||>1<|||>5.7.36 - MySQL Community Server (GPL)
Servers\Trainingszeiten\ConnectCount<|||>3<|||>10
Servers\Trainingszeiten\ServerVersion<|||>3<|||>50736
Servers\Trainingszeiten\LastConnect<|||>1<|||>2022-11-05 00:23:50
Servers\Trainingszeiten\lastUsedDB<|||>1<|||>zimmerqm
Servers\Trainingszeiten\immo|ort\Sort<|||>1<|||>1_ID|
Servers\Trainingszeiten\QueryHistory\2<|||>1<|||>2022-01-31 22:51:44|faradiso2021|0|SELECT Hersteller, Bezeichnung, preisgruppen.Preis, Art, verleihdaten.Ausleihdatum, verleihdaten.`Rückgabedatum`<{{{><}}}>FROM fahrraeder <{{{><}}}>INNER JOIN preisgruppen ON preisgruppen.preisgruppe = fahrraeder.FKPreisgruppenPreisgruppe<{{{><}}}>INNER JOIN verleihdaten ON verleihdaten.FKFahrraederFahrradnummer = fahrraeder.Fahrradnummer
Servers\Trainingszeiten\QueryHistory\1<|||>1<|||>2022-01-31 22:52:03|faradiso2021|0|SELECT Hersteller, Bezeichnung, preisgruppen.Preis, Art<{{{><}}}>FROM fahrraeder <{{{><}}}>INNER JOIN preisgruppen ON preisgruppen.preisgruppe = fahrraeder.FKPreisgruppenPreisgruppe<{{{><}}}>
Servers\Trainingszeiten\QueryHistory\4<|||>1<|||>2022-02-17 08:30:54|zimmerqm|0|<{{{><}}}>SELECT (r.Laenge *r.Breite) AS QM, r.Bezeichnung, r.wohnungID<{{{><}}}>FROM raum r;<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\Unnamed\SessionCreated<|||>1<|||>2022-02-17 08:15:06
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>7
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>8
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\LogFileDdl<|||>3<|||>0
Servers\Unnamed\LogFileDml<|||>3<|||>0
Servers\Unnamed\LogFilePath<|||>1<|||>C:\Users\maren\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Unnamed\ServerVersionFull<|||>1<|||>8.0.31 - MySQL Community Server - GPL
Servers\Unnamed\ConnectCount<|||>3<|||>4
Servers\Unnamed\ServerVersion<|||>3<|||>80031
Servers\Unnamed\LastConnect<|||>1<|||>2023-06-22 00:38:56
Servers\Unnamed\lastUsedDB<|||>1<|||>kfzausleihe
Servers\Unnamed\kfzausleihe|person\MemoEditorHighlighter_Vorname<|||>1<|||>
Servers\Unnamed\QueryHistory\1<|||>1<|||>2022-02-17 08:26:10|zimmerqm|0|SELECT (r.Laenge *r.Breite)<{{{><}}}>FROM raum r;
Servers\Unnamed\QueryHistory\3<|||>1<|||>2022-02-17 08:27:18|zimmerqm|0|SELECT (r.Laenge *r.Breite) AS QM, r.Bezeichnung, r.wohnungID<{{{><}}}>FROM raum r;
Servers\Unnamed\QueryHistory\2<|||>1<|||>2022-02-17 08:27:43|zimmerqm|0|SELECT (r.Laenge *r.Breite) AS QM, r.Bezeichnung, r.wohnungID<{{{><}}}>FROM raum r;<{{{><}}}><{{{><}}}><{{{><}}}>SELECT * FROM raum
Servers\Unnamed\QueryHistory\4<|||>1<|||>2022-02-17 08:28:09|zimmerqm|0|SELECT (r.Laenge *r.Breite) AS QM, r.Bezeichnung, r.wohnungID<{{{><}}}>FROM raum r;<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\6<|||>1<|||>2022-02-17 08:29:22|zimmerqm|0|<{{{><}}}>SELECT (r.Laenge *r.Breite) AS QM, r.Bezeichnung, r.wohnungID<{{{><}}}>FROM raum r;<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\5<|||>1<|||>2022-02-17 08:31:48|zimmerqm|0|<{{{><}}}>SELECT (r.Laenge *r.Breite) AS QM, r.Bezeichnung, r.wohnungID<{{{><}}}>FROM raum r;<{{{><}}}><{{{><}}}>SELECT * FROM wohnung<{{{><}}}>
Servers\Unnamed\QueryHistory\7<|||>1<|||>2022-02-17 08:32:30|zimmerqm|0|SELECT (r.Laenge *r.Breite) AS QM, r.Bezeichnung, r.wohnungID<{{{><}}}>FROM raum r;<{{{><}}}>
Servers\Unnamed\QueryHistory\8<|||>1<|||>2022-02-17 08:33:14|zimmerqm|15|SELECT (r.Laenge *r.Breite) AS QM, r.Bezeichnung, r.wohnungID<{{{><}}}>FROM raum r<{{{><}}}>WHERE (r.Laenge*r.Breite) > 30;<{{{><}}}>
Servers\Unnamed\QueryHistory\10<|||>1<|||>2022-02-17 08:35:22|zimmerqm|16|SELECT SUM(r.Laenge *r.Breite) AS QM, r.Bezeichnung, r.wohnungID<{{{><}}}>FROM raum r<{{{><}}}>INNER JOIN wohnung w ON r.wohnungID = w.ID;<{{{><}}}>
Servers\Unnamed\QueryHistory\11<|||>1<|||>2022-02-17 08:35:30|zimmerqm|0|SELECT (r.Laenge *r.Breite) AS QM, r.Bezeichnung, r.wohnungID<{{{><}}}>FROM raum r<{{{><}}}>INNER JOIN wohnung w ON r.wohnungID = w.ID;<{{{><}}}>
Servers\Unnamed\QueryHistory\9<|||>1<|||>2022-02-17 08:37:08|zimmerqm|0|SELECT SUM(r.Laenge *r.Breite) AS QM, w.Bezeichnung<{{{><}}}>FROM raum r<{{{><}}}>INNER JOIN wohnung w ON r.wohnungID = w.ID<{{{><}}}>WHERE r.wohnungID = w.ID
Servers\Unnamed\QueryHistory\12<|||>1<|||>2022-02-17 08:37:33|zimmerqm|0|SELECT (r.Laenge *r.Breite) AS QM, w.Bezeichnung<{{{><}}}>FROM raum r<{{{><}}}>INNER JOIN wohnung w ON r.wohnungID = w.ID<{{{><}}}>WHERE r.wohnungID = w.ID
Servers\Unnamed\QueryHistory\13<|||>1<|||>2022-02-17 08:39:35|zimmerqm|0|SELECT (r.Laenge *r.Breite) AS QM, w.Bezeichnung<{{{><}}}>FROM raum r<{{{><}}}>INNER JOIN wohnung w ON r.wohnungID = w.ID<{{{><}}}>GROUP BY w.ID
Servers\Unnamed\QueryHistory\14<|||>1<|||>2022-02-17 08:40:06|zimmerqm|0|SELECT (r.Laenge *r.Breite) AS QM, w.Bezeichnung<{{{><}}}>FROM raum r<{{{><}}}>INNER JOIN wohnung w ON r.wohnungID = w.ID<{{{><}}}>GROUP BY r.wohnungID
Servers\Unnamed\QueryHistory\15<|||>1<|||>2022-02-17 08:40:24|zimmerqm|0|SELECT (r.Laenge *r.Breite) AS QM, w.Bezeichnung<{{{><}}}>FROM raum r<{{{><}}}>INNER JOIN wohnung w ON r.wohnungID = w.ID<{{{><}}}>
Servers\Unnamed\QueryHistory\16<|||>1<|||>2022-02-17 08:41:06|zimmerqm|0|SELECT SUM(r.Laenge *r.Breite) AS QM, w.Bezeichnung<{{{><}}}>FROM raum r<{{{><}}}>INNER JOIN wohnung w ON r.wohnungID = w.ID<{{{><}}}>GROUP BY r.wohnungID
Servers\Unnamed\QueryHistory\17<|||>1<|||>2022-02-23 23:06:13|kfzausleihe|0|<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname + person.nachname FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>
Servers\Unnamed\QueryHistory\18<|||>1<|||>2022-02-23 23:06:18|kfzausleihe|0|<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname , person.nachname FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>
Servers\Unnamed\QueryHistory\19<|||>1<|||>2022-02-23 23:06:33|kfzausleihe|0|<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname + ' '+ person.nachname FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>
Servers\Unnamed\QueryHistory\20<|||>1<|||>2022-02-23 23:06:40|kfzausleihe|0|<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>
Servers\Unnamed\QueryHistory\21<|||>1<|||>2022-02-23 23:13:08|kfzausleihe|0|<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\22<|||>1<|||>2022-02-23 23:14:44|kfzausleihe|0|SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>
Servers\Unnamed\QueryHistory\23<|||>1<|||>2022-02-23 23:15:23|kfzausleihe|0|SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>WHERE ausleihzeiten.startzeitpunkt = '2022-01-28 15:00:00'<{{{><}}}>
Servers\Unnamed\QueryHistory\24<|||>1<|||>2022-02-23 23:17:41|kfzausleihe|15|SELECT person.Vorname, person.nachname, (ausleihzeiten.endZeitPunkt - ausleihzeiten.startZeitPunkt) AS Zeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>
Servers\Unnamed\QueryHistory\25<|||>1<|||>2022-02-23 23:17:57|kfzausleihe|0|SELECT person.Vorname, person.nachname, (ausleihzeiten.endZeitPunkt - ausleihzeiten.startZeitPunkt) / 60 AS Zeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>
Servers\Unnamed\QueryHistory\26<|||>1<|||>2022-02-23 23:18:05|kfzausleihe|0|SELECT person.Vorname, person.nachname, (ausleihzeiten.endZeitPunkt - ausleihzeiten.startZeitPunkt) /100 AS Zeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>
Servers\Unnamed\QueryHistory\27<|||>1<|||>2022-02-23 23:18:13|kfzausleihe|0|SELECT person.Vorname, person.nachname, (ausleihzeiten.endZeitPunkt - ausleihzeiten.startZeitPunkt)  AS Zeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>
Servers\Unnamed\QueryHistory\28<|||>1<|||>2022-02-23 23:18:41|kfzausleihe|0|SELECT person.Vorname, person.nachname, (Time(ausleihzeiten.endZeitPunkt) - (ausleihzeiten.startZeitPunkt))  AS Zeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>
Servers\Unnamed\QueryHistory\29<|||>1<|||>2022-02-23 23:24:57|kfzausleihe|15|SELECT person.Vorname, person.nachname, DATEDIFF(ausleihzeiten.startZeitPunkt, ausleihzeiten.endZeitPunkt)<{{{><}}}>FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>
Servers\Unnamed\QueryHistory\30<|||>1<|||>2022-02-23 23:25:31|kfzausleihe|0|SELECT person.Vorname, person.nachname, Hour(DATEDIFF(ausleihzeiten.startZeitPunkt, ausleihzeiten.endZeitPunkt)) <{{{><}}}>FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>
Servers\Unnamed\QueryHistory\31<|||>1<|||>2022-02-23 23:25:43|kfzausleihe|0|SELECT person.Vorname, person.nachname, TimEDIFF(ausleihzeiten.startZeitPunkt, ausleihzeiten.endZeitPunkt)<{{{><}}}>FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>
Servers\Unnamed\QueryHistory\32<|||>1<|||>2022-02-23 23:26:07|kfzausleihe|0|SELECT person.Vorname, person.nachname, TimEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)<{{{><}}}>FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>
Servers\Unnamed\QueryHistory\33<|||>1<|||>2022-02-23 23:27:12|kfzausleihe|0|SELECT person.Vorname, person.nachname, SUM(TimEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt))<{{{><}}}>FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>
Servers\Unnamed\QueryHistory\34<|||>1<|||>2022-02-23 23:27:41|kfzausleihe|0|SELECT SUM(TimEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit<{{{><}}}>FROM ausleihzeiten<{{{><}}}>
Servers\Unnamed\QueryHistory\35<|||>1<|||>2022-02-23 23:27:46|kfzausleihe|0|SELECT SUM(TimEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM ausleihzeiten<{{{><}}}>
Servers\Unnamed\QueryHistory\36<|||>1<|||>2022-02-23 23:28:12|kfzausleihe|0|SELECT SUM(TimEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM ausleihzeiten;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>WHERE ausleihzeiten.startzeitpunkt = '2022-01-28 15:00:00'<{{{><}}}>
Servers\Unnamed\QueryHistory\37<|||>1<|||>2022-02-23 23:28:18|kfzausleihe|0|SELECT SUM(TimEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM ausleihzeiten;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\38<|||>1<|||>2022-02-23 23:28:48|kfzausleihe|0|SELECT SUM(TimEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM ausleihzeiten;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\39<|||>1<|||>2022-02-23 23:30:25|kfzausleihe|0|SELECT kfz.Bezeichnung,SUM(TIMEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM ausleihzeiten<{{{><}}}>INNER JOIN kfz ON kfz.ID = ausleihzeiten.kfzID;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\40<|||>1<|||>2022-02-23 23:30:44|kfzausleihe|0|SELECT kfz.Bezeichnung, TIMEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit_insgesamt<{{{><}}}>FROM ausleihzeiten<{{{><}}}>INNER JOIN kfz ON kfz.ID = ausleihzeiten.kfzID;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\41<|||>1<|||>2022-02-23 23:31:17|kfzausleihe|0|SELECT kfz.Bezeichnung, TIMEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\42<|||>1<|||>2022-02-23 23:31:26|kfzausleihe|0|SELECT kfz.Bezeichnung, SUM(TIMEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\43<|||>1<|||>2022-02-23 23:32:38|kfzausleihe|0|SELECT kfz.Bezeichnung, SUM(TIMEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY kfz.Bezeichnung;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\44<|||>1<|||>2022-02-23 23:32:48|kfzausleihe|15|SELECT kfz.Bezeichnung, TIMEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY kfz.Bezeichnung;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\45<|||>1<|||>2022-02-23 23:35:12|kfzausleihe|0|SELECT kfz.Bezeichnung, TIMEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY kfz.Bezeichnung;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, kfz.Bezeichnung, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>INNER JOIN kfz ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\46<|||>1<|||>2022-02-23 23:35:33|kfzausleihe|0|SELECT kfz.Bezeichnung, TIMEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY kfz.ID;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, kfz.Bezeichnung, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>INNER JOIN kfz ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\47<|||>1<|||>2022-02-23 23:35:50|kfzausleihe|0|SELECT kfz.Bezeichnung, SUM(TIMEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY kfz.ID;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, kfz.Bezeichnung, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>INNER JOIN kfz ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\48<|||>1<|||>2022-02-23 23:36:18|kfzausleihe|15|SELECT kfz.Bezeichnung, TIMEDIFF( ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY kfz.ID, ausleihzeit_insgesamt;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, kfz.Bezeichnung, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>INNER JOIN kfz ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\49<|||>1<|||>2022-02-23 23:38:45|kfzausleihe|0|SELECT kfz.Bezeichnung, SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY kfz.ID;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, kfz.Bezeichnung, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>INNER JOIN kfz ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\50<|||>1<|||>2022-02-23 23:40:45|kfzausleihe|0|SELECT kfz.Bezeichnung, SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY kfz.ID;<{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.Nachname, (TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM person<{{{><}}}>INNER JOIN ausleihzeiten ON person.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY person.ID;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, kfz.Bezeichnung, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>INNER JOIN kfz ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\51<|||>1<|||>2022-02-23 23:41:01|kfzausleihe|0|SELECT kfz.Bezeichnung, SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY kfz.ID;<{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.Nachname, SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM person<{{{><}}}>INNER JOIN ausleihzeiten ON person.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY person.ID;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, kfz.Bezeichnung, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>INNER JOIN kfz ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\52<|||>1<|||>2022-02-23 23:41:51|kfzausleihe|0|SELECT kfz.Bezeichnung, SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY kfz.ID;<{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.Nachname,  SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) / 10 AS ausleihzeit_insgesamt<{{{><}}}>FROM person<{{{><}}}>INNER JOIN ausleihzeiten ON person.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY person.ID;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, kfz.Bezeichnung, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>INNER JOIN kfz ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\53<|||>1<|||>2022-02-23 23:42:06|kfzausleihe|0|SELECT kfz.Bezeichnung, SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY kfz.ID;<{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.Nachname,  SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) * 10 AS ausleihzeit_insgesamt<{{{><}}}>FROM person<{{{><}}}>INNER JOIN ausleihzeiten ON person.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY person.ID;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, kfz.Bezeichnung, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>INNER JOIN kfz ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\54<|||>1<|||>2022-02-23 23:42:12|kfzausleihe|0|SELECT kfz.Bezeichnung, SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY kfz.ID;<{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.Nachname,  SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) * 100 AS ausleihzeit_insgesamt<{{{><}}}>FROM person<{{{><}}}>INNER JOIN ausleihzeiten ON person.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY person.ID;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, kfz.Bezeichnung, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>INNER JOIN kfz ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\55<|||>1<|||>2022-02-23 23:42:21|kfzausleihe|0|SELECT kfz.Bezeichnung, SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY kfz.ID;<{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.Nachname,  SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt))  AS ausleihzeit_insgesamt<{{{><}}}>FROM person<{{{><}}}>INNER JOIN ausleihzeiten ON person.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY person.ID;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, kfz.Bezeichnung, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>INNER JOIN kfz ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\56<|||>1<|||>2022-02-23 23:42:53|kfzausleihe|0|SELECT kfz.Bezeichnung, SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY kfz.ID;<{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.Nachname,  SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt))  AS ausleihzeit_insgesamt<{{{><}}}>FROM person<{{{><}}}>INNER JOIN ausleihzeiten ON person.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY person.ID;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, kfz.Bezeichnung, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>INNER JOIN kfz ON kfz.ID = ausleihzeiten.kfzID;<{{{><}}}><{{{><}}}><{{{><}}}>SELECT 100 / 2 
Servers\Unnamed\QueryHistory\57<|||>1<|||>2022-02-23 23:43:00|kfzausleihe|0|SELECT kfz.Bezeichnung, SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt)) AS ausleihzeit_insgesamt<{{{><}}}>FROM kfz<{{{><}}}>INNER JOIN ausleihzeiten ON kfz.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY kfz.ID;<{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.Nachname,  SUM(TIMEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt))  AS ausleihzeit_insgesamt<{{{><}}}>FROM person<{{{><}}}>INNER JOIN ausleihzeiten ON person.ID = ausleihzeiten.kfzID<{{{><}}}>GROUP BY person.ID;<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>SELECT person.Vorname, person.nachname, ausleihzeiten.startZeitPunkt, kfz.Bezeichnung, TimEDIFF(ausleihzeiten.endZeitPunkt, ausleihzeiten.startZeitPunkt) AS ausleihzeit FROM ausleihzeiten<{{{><}}}>INNER JOIN person ON person.ID = ausleihzeiten.personID<{{{><}}}>INNER JOIN kfz ON kfz.ID = ausleihzeiten.kfzID;<{{{><}}}><{{{><}}}>
Servers\Unnamed\QueryHistory\58<|||>1<|||>2022-02-23 23:48:51|kfzausleihe|0|<{{{><}}}><{{{><}}}>SELECT SUM(TimEDIFF(a.endZeitPunkt, a.startZeitPunkt)) AS ausleihzeit, (person.Vorname + ' ' + person.Nachname) AS namen<{{{><}}}>FROM ausleihzeiten AS a<{{{><}}}>INNER JOIN person ON a.personID = person.ID
Servers\Unnamed\QueryHistory\60<|||>1<|||>2022-02-23 23:49:24|kfzausleihe|0|<{{{><}}}><{{{><}}}>SELECT SUM(TimEDIFF(a.endZeitPunkt, a.startZeitPunkt)) AS ausleihzeit, (person.Vorname + SPACE(1) + person.Nachname) AS namen<{{{><}}}>FROM ausleihzeiten AS a<{{{><}}}>INNER JOIN person ON a.personID = person.ID
Servers\Unnamed\QueryHistory\59<|||>1<|||>2022-02-23 23:49:39|kfzausleihe|15|<{{{><}}}><{{{><}}}>SELECT SUM(TimEDIFF(a.endZeitPunkt, a.startZeitPunkt)) AS ausleihzeit, person.vorname, person.nachname<{{{><}}}>FROM ausleihzeiten AS a<{{{><}}}>INNER JOIN person ON a.personID = person.ID
Servers\Unnamed\QueryHistory\61<|||>1<|||>2022-02-23 23:52:09|kfzausleihe|0|<{{{><}}}><{{{><}}}>SELECT SUM(TimEDIFF(a.endZeitPunkt, a.startZeitPunkt)) AS ausleihzeit, person.vorname, person.nachname<{{{><}}}>FROM ausleihzeiten AS a<{{{><}}}>INNER JOIN person ON a.personID = person.ID<{{{><}}}>INNER JOIN kfz ON kfz.ID = a.kfzID<{{{><}}}>WHERE '2022-01-28 15:00:00' BETWEEN a.startZeitPunkt AND a.endZeitPunkt
Servers\Unnamed\QueryHistory\62<|||>1<|||>2022-02-23 23:52:32|kfzausleihe|0|<{{{><}}}><{{{><}}}>SELECT SUM(TimEDIFF(a.endZeitPunkt, a.startZeitPunkt)) AS ausleihzeit, person.vorname, person.nachname<{{{><}}}>FROM ausleihzeiten AS a<{{{><}}}>INNER JOIN person ON a.personID = person.ID<{{{><}}}>INNER JOIN kfz ON kfz.ID = a.kfzID<{{{><}}}>WHERE '2022-02-10 15:00:00' BETWEEN a.startZeitPunkt AND a.endZeitPunkt
Servers\Unnamed\QueryHistory\63<|||>1<|||>2022-02-23 23:52:47|kfzausleihe|0|<{{{><}}}><{{{><}}}>SELECT SUM(TimEDIFF(a.endZeitPunkt, a.startZeitPunkt)) AS ausleihzeit, person.vorname, person.nachname<{{{><}}}>FROM ausleihzeiten AS a<{{{><}}}>INNER JOIN person ON a.personID = person.ID<{{{><}}}>INNER JOIN kfz ON kfz.ID = a.kfzID<{{{><}}}>WHERE '2022-02-10 12:00:00' BETWEEN a.startZeitPunkt AND a.endZeitPunkt
Servers\Unnamed\QueryHistory\64<|||>1<|||>2022-02-23 23:53:10|kfzausleihe|0|<{{{><}}}><{{{><}}}>SELECT TimEDIFF(a.endZeitPunkt, a.startZeitPunkt) AS ausleihzeit, person.vorname, person.nachname<{{{><}}}>FROM ausleihzeiten AS a<{{{><}}}>INNER JOIN person ON a.personID = person.ID<{{{><}}}>INNER JOIN kfz ON kfz.ID = a.kfzID<{{{><}}}>WHERE '2022-02-10 12:00:00' BETWEEN a.startZeitPunkt AND a.endZeitPunkt
Servers\Unnamed\QueryHistory\65<|||>1<|||>2022-02-23 23:57:02|kfzausleihe|0|<{{{><}}}><{{{><}}}>SELECT TIMEDIFF(a.endZeitPunkt, a.startZeitPunkt) AS ausleihzeit, person.vorname, person.nachname<{{{><}}}>FROM ausleihzeiten AS a<{{{><}}}>INNER JOIN person ON a.personID = person.ID<{{{><}}}>INNER JOIN kfz ON kfz.ID = a.kfzID<{{{><}}}>WHERE '2022-01-28 15:00:00' BETWEEN a.startZeitPunkt AND a.endzeitpunkt
Servers\Unnamed\QueryHistory\66<|||>1<|||>2022-02-23 23:57:30|kfzausleihe|0|SELECT TIMEDIFF(a.endZeitPunkt, a.startZeitPunkt) AS ausleihzeit, person.vorname, person.nachname<{{{><}}}>FROM ausleihzeiten AS a<{{{><}}}>INNER JOIN person ON a.personID = person.ID<{{{><}}}>INNER JOIN kfz ON kfz.ID = a.kfzID<{{{><}}}>WHERE '2022-02-10 12:00:00' BETWEEN a.startZeitPunkt AND a.endzeitpunkt
